; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32-s3-devkitc-1-n16r8v-1
default_envs = esp32-s3-devkitc-1-n16r8v-2

[env:esp32-s3-devkitc-1-n16r8v-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_port = COM19        ; meskipun ada ini, tetap saja akan upload via OTA
upload_protocol = espota    ; tambahkan ini untuk upload via OTA
upload_port = 192.168.0.18  ; ganti dengan nama host atau IP ESP32
src_filter = +<main.cpp>
lib_deps = adafruit/Adafruit NeoPixel@^1.13.0

[env:esp32-s3-devkitc-1-n16r8v-2]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_port = COM19
upload_protocol = espota
upload_port = 192.168.0.18  ; ganti dengan nama host atau IP ESP32
src_filter = +<main2.cpp>
lib_deps = adafruit/Adafruit NeoPixel@^1.13.0