; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32-s3-devkitc-1-n16r8v-1
	esp32-s3-devkitc-1-n16r8v-2

[env:esp32-s3-devkitc-1-n16r8v-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
src_filter = +<main.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	suculent/ESP32httpUpdate@^2.1.145
    adafruit/Adafruit NeoPixel@^1.13.0

[env:esp32-s3-devkitc-1-n16r8v-2]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
src_filter = +<main2.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	suculent/ESP32httpUpdate@^2.1.145
    adafruit/Adafruit NeoPixel@^1.13.0